

#ve1045 .Container {
  background-color: #545B66;
  transparency: 0;
}
#ve873 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve1045 .tableColumnbi1154 {
  width: 82px;
}
#ve1017 .Container {
  background-color: #000000;
  transparency: 0;
}
#ve1017 .tableColumnbi1160 {
  width: 243px;
}
#ve1017 .tableColumnbi1158 {
  width: 68px;
}
#ve1017 .tableColumnbi1157 {
  width: 60px;
}
#ve352 .tableColumnbi356 {
  width: 193px;
}
#ve737 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve1151 .tableColumnbi1145 {
  width: 244px;
}
#ve1151 .tableColumnbi1146 {
  width: 91px;
}
#ve570 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve1151 .Container {
  background-color: #B0B7C2;
  transparency: 0;
}

			