Button bar - in_report_object 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_calculated 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_custom_category 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_hierarchy 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_geo 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_partition 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_primarykey 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_editorproperties 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Bar - report 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Bar - report 2
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_report_object 1 (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_calculated 1 (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_custom_category 1 (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_hierarchy 1 (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_geo 1 (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_partition 1 (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_primarykey 1 (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_editorproperties 1 (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Crosstab - report 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_report_object 1 (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_calculated 1 (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_custom_category 1 (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_hierarchy 1 (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_geo 1 (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_partition 1 (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_primarykey 1 (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_editorproperties 1 (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

List table - report 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

List table - library 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_report_object 1 (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_calculated 1 (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_custom_category 1 (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_hierarchy 1 (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_geo 1 (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_partition 1 (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_primarykey 1 (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_editorproperties 1 (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Word cloud - column 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_report_object 1 (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_calculated 1 (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_custom_category 1 (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_hierarchy 1 (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_geo 1 (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_partition 1 (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_primarykey 1 (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_editorproperties 1 (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Network analysis - R_from 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.
    * This object type requires an advanced query.

List table - report 3
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

List table - library 2
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_report_object 1 (1) (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_calculated 1 (1) (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_custom_category 1 (1) (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_hierarchy 1 (1) (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_geo 1 (1) (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_partition 1 (1) (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_primarykey 1 (1) (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_editorproperties 1 (1) (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Network analysis - R_from 3
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.
    * This object type requires an advanced query.

List table - id 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

List table - library 2 (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_report_object 1 (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_calculated 1 (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_custom_category 1 (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_hierarchy 1 (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_geo 1 (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_partition 1 (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_primarykey 1 (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_editorproperties 1 (1) (1) (1) (1) (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Network analysis - R_from 2
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.
    * This object type requires an advanced query.

List table - report 2
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

List table - library 2 (1)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_report_object 1 (1) (1) (1) (1) (1) (2)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_calculated 1 (1) (1) (1) (1) (1) (2)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_custom_category 1 (1) (1) (1) (1) (1) (2)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_hierarchy 1 (1) (1) (1) (1) (1) (2)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_geo 1 (1) (1) (1) (1) (1) (2)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_partition 1 (1) (1) (1) (1) (1) (2)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_primarykey 1 (1) (1) (1) (1) (1) (2)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

Button bar - in_editorproperties 1 (1) (1) (1) (1) (1) (2)
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

List table - id 2
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

List table - report 5
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

List table - report 6
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.

List table - column 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
  These reasons may only be a problem because of these data complexities:
    * This object uses automatic refresh.
